<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ RangeSlider allows a range selection from X axis.
  ~ Copyright (C) <2012>  <itudoben at gmail dot com>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->


<ivy-module version="2.0">

  <info organisation="com.jh" module="rangeslider"/>

  <dependencies>

    <!--<dependency name="commons-codec" rev="1.4"/>-->
    <!--<dependency name="commons-collections" rev="3.2.1"/>-->
    <!--<dependency name="commons-compress" rev="1.3"/>-->
    <!--<dependency name="commons-configuration" rev="1.8"/>-->
    <!--<dependency name="commons-io" rev="2.0.1"/>-->
    <dependency org="commons-lang" name="commons-lang" rev="2.6"/>

    <!--<dependency name="commons-logging" rev="1.1.1"/>-->

    <dependency org="com.google.guava" name="guava" rev="12.0.1"/>
    <dependency org="com.google.code.findbugs" name="jsr305" rev="1.3.9"/>
    <!--<dependency name="jgoodies-common" rev="1.3.1"/>-->
    <!--<dependency name="jgoodies-forms" rev="1.5.1"/>-->
    <!--<dependency name="jsr305" rev="1.3.9"/>-->
    <!--<dependency name="junit" rev="4.10"/>-->
    <!--<dependency name="joda-time" rev="2.0"/>-->
    <!--<dependency name="mailapi" rev="2012.06.19.033032"/>-->

  </dependencies>

</ivy-module>
