<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ RangeSlider allows a range selection from X axis.
  ~ Copyright (C) <2012>  <itudoben at gmail dot com>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<jnlp spec="1.0+"
      codebase="http://johnny.hujol.free.fr/rangeslider/"
      href="rangesliderexample.jnlp"
    >

  <information>
    <title>Range Slider Example</title>
    <vendor>Johnny Hujol</vendor>
  </information>

  <security>
    <all-permissions/>
  </security>

  <resources>
    <j2se version="1.6+"
          href="http://java.sun.com/products/autodl/j2se"
        />
    <property name="build.number" value="replace-build.number"/>
    <jar href="range-slider-replace-build.number.jar" main="true"/>
    <!--<jar href="commons-collections_3.2.jar"/>-->
  </resources>

  <application-desc
      name="Range Slider Example"
      main-class="com.jh.rangeslider.Application">
  </application-desc>
  <update check="background"/>

</jnlp>
